spring.datasource.url=jdbc:mysql://localhost:3306/api_blog_spring
spring.datasource.username=root
spring.datasource.password=4611

#propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
